{
  "name": "dp-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=20.17.0 <21",
    "pnpm": ">=9.15.0 <10"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm prisma:validate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint --edit",
    "prepare": "husky",
    "prisma:generate": "pnpm --filter @dp-system/api prisma:generate",
    "prisma:validate": "pnpm --filter @dp-system/api prisma:validate",
    "prisma:migrate:deploy": "pnpm --filter @dp-system/api prisma:migrate:deploy",
    "prisma:seed": "pnpm --filter @dp-system/api prisma:seed"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
