{
  "extends": "@dp-system/tsconfig/nest.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../.prisma-tsbuild",
    "noEmit": true
  },
  "include": [
    "seed.ts",
    "demo-seed.ts",
    "demo-verify.ts",
    "demo-access.ts",
    "external-demo-gate.ts",
    "external-demo-reviewer.ts",
    "external-demo-access.ts"
  ]
}
